VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67fdcfe300168e489dfc"
VITE_APPWRITE_COLLECTION_ID="67fdd4a900175fba4b50"
VITE_APPWRITE_DATABASE_ID="67fdd09e0028eefdf2b8"
VITE_APPWRITE_BUCKET_ID="67fdd70e0014c04b908a"
